# purple_watch_face

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artsman/purple/: ComplicationConfigActivity.kt  ComplicationPositionCalculator.kt  MyWatchFace.kt
app/src/main/res/drawable-nodpi/: add_complication.xml  added_complication.xml  complication_config_bg.xml  complication_config_hands.xml  custom_complication_styles.xml  shape_background.xml
app/src/main/res/layout/: activity_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
application/: build.gradle
application/src/androidTest/java/com/artsman/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/test/java/com/artsman/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
